<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.1.RELEASE</version>
  </parent>
  <groupId>com.sharaweb</groupId>
  <artifactId>hr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
  	
  	<repositories>
   		<repository>
     		<id>ZK CE</id>
     		<name>ZK CE Repository</name>
     		<url>http://mavensync.zkoss.org/maven2</url>
   		</repository>
 	</repositories>
  	
  	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
      			<artifactId>spring-boot-maven-plugin</artifactId>
      			<configuration>
        			<executable>true</executable>
   	 			</configuration>
			</plugin>
		</plugins>
	</build>
  	
  	<dependencies>
    	<dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-web</artifactId>
	    	<exclusions>
	        	<exclusion>
	            	<groupId>org.springframework.boot</groupId>
	            	<artifactId>spring-boot-starter-tomcat</artifactId>
	        	</exclusion>
	    	</exclusions>
		</dependency>
		<dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter</artifactId>
	    	<exclusions>
	        	<exclusion>
	            	<groupId>org.springframework.boot</groupId>
	            	<artifactId>spring-boot-starter-logging</artifactId>
	        	</exclusion>
	    	</exclusions>
		</dependency>
		<dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
	  	<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-test</artifactId>
	  	</dependency>
		<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-cache</artifactId>
	  	</dependency>
	  	<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-jpa</artifactId>
	   	</dependency>
	   	<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	    </dependency>		
	    <dependency>
	    	<groupId>org.projectlombok</groupId>
	    	<artifactId>lombok</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>com.google.guava</groupId>
	    	<artifactId>guava</artifactId>
	    	<version>19.0</version>
	    </dependency>
	  	<dependency>
	  		<groupId>org.jasypt</groupId>
	  		<artifactId>jasypt</artifactId>
	  		<version>1.9.2</version>
	  	</dependency>
	  	<dependency>
	    	<groupId>org.zkoss.zk</groupId>
	      	<artifactId>zkplus</artifactId>
	      	<version>8.0.2.2</version>
	      	<exclusions>
	      		<exclusion>
	      			<artifactId>slf4j-jdk14</artifactId>
	      			<groupId>org.slf4j</groupId>
	      		</exclusion>
	      	</exclusions>
	  	</dependency>
	    <dependency>
	      	<groupId>org.zkoss.zk</groupId>
	      	<artifactId>zhtml</artifactId>
	      	<version>8.0.2.2</version>
	    </dependency>
	    <dependency>
	      <groupId>org.zkoss.zk</groupId>
	      <artifactId>zkbind</artifactId>
	      <version>8.0.2.2</version>
	    </dependency>
   		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
      		<groupId>org.glassfish.web</groupId>
      		<artifactId>javax.el</artifactId>
      		<version>2.2.4</version>
    	</dependency>
    	<dependency>
    		<groupId>com.zk.themes</groupId>
    		<artifactId>cosmo-theme</artifactId>
    		<version>1.0</version>
    	</dependency>
  	</dependencies>
</project>