server.port=8585

debug=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sharaweb?useSSL=false
spring.datasource.username=sharaweb
spring.datasource.password=sharaweb

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.database = MYSQL
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.current_session_context_class=thread
spring.jpa.hibernate.cache.use_second_level_cache = true
spring.jpa.hibernate.cache.use_query_cache=true
spring.jpa.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.show-sql = false

#logging.level.root=DEBUG
#logging.level.org.eclipse=ERROR
#logging.level.com.kratonsolution.belian=ERROR
#logging.level.org.zkoss.zk=ERROR
#logging.level.org.zkoss.zk.ui=ERROR